{
  "name": "ember-simple-auth",
  "dependencies": {
    "bootstrap": "~3.3.5",
    "ember": "1.13.6",
    "ember-cli-shims": "ember-cli/ember-cli-shims#0.0.3",
    "ember-cli-test-loader": "ember-cli-test-loader#0.1.3",
    "ember-data": "1.13.7",
    "ember-load-initializers": "ember-cli/ember-load-initializers#0.1.5",
    "ember-mocha": "~0.8.1",
    "ember-resolver": "~0.1.18",
    "jquery": "^1.11.1",
    "loader.js": "ember-cli/loader.js#3.2.0",
    "sinonjs": "~1.14.1",
    "base64": "~0.3.0"
  }
}