{
  "name": "ember-simple-auth",
  "version": "1.1.0-beta.1",
  "description": "A lightweight library for implementing authentication/authorization with Ember.js applications.",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:testall",
    "nodetest": "node node-tests/nodetest-runner.js"
  },
  "repository": "https://github.com/simplabs/ember-simple-auth",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "simplabs GmbH",
  "license": "MIT",
  "devDependencies": {
    "body-parser": "^1.2.0",
    "broccoli-asset-rev": "^2.2.0",
    "broccoli-merge-trees": "^0.2.3",
    "broccoli-yuidoc": "~2.1.0",
    "ember-browserify": "~1.1.4",
    "ember-cli": "1.13.13",
    "ember-cli-app-version": "^1.0.0",
    "ember-cli-base64": "~0.0.1",
    "ember-cli-blueprint-test-helpers": "0.7.0",
    "ember-cli-content-security-policy": "0.4.0",
    "ember-cli-dependency-checker": "^1.1.0",
    "ember-cli-htmlbars": "^1.0.1",
    "ember-cli-htmlbars-inline-precompile": "^0.3.1",
    "ember-cli-ic-ajax": "0.2.4",
    "ember-cli-inject-live-reload": "^1.3.1",
    "ember-cli-internal-test-helpers": "^0.5.0",
    "ember-cli-mocha": "~0.9.7",
    "ember-cli-is-package-missing": "^1.0.0",
    "ember-cli-pretender": "~0.5.0",
    "ember-cli-release": "0.2.8",
    "ember-cli-sri": "^1.2.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-data": "~2.3.0",
    "ember-disable-prototype-extensions": "^1.0.0",
    "ember-disable-proxy-controllers": "^1.0.1",
    "ember-export-application-global": "^1.0.4",
    "ember-sinon": "~0.3.0",
    "ember-suave": "~1.2.2",
    "ember-try": "~0.0.8",
    "express": "^4.12.3",
    "git-repo-version": "^0.3.0",
    "glob": "^5.0.13",
    "handlebars": "~3.0.3",
    "lodash": "^3.10.1",
    "marked": "^0.3.5",
    "mocha": "^2.4.5",
    "mocha-only-detector": "0.0.2",
    "morgan": "^1.5.2",
    "rimraf": "^2.3.2",
    "silent-error": "^1.0.0",
    "sinon-chai": "~2.8.0",
    "torii": "~0.6.1"
  },
  "keywords": [
    "ember-addon"
  ],
  "dependencies": {
    "ember-cli-babel": "^5.1.5",
    "ember-getowner-polyfill": "1.0.0"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
