{
  "name": "ember-simple-auth",
  "version": "1.6.0",
  "description": "A lightweight library for implementing authentication/authorization with Ember.js applications.",
  "keywords": [
    "ember-addon"
  ],
  "license": "MIT",
  "author": "simplabs GmbH",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "https://github.com/simplabs/ember-simple-auth",
  "scripts": {
    "build": "ember build",
    "diagrams": "mermaid --sequenceConfig guides/assets/esa-initial-flow.config.json --width 2400 -o guides/assets guides/assets/esa-initial-flow.txt",
    "lint": "eslint app addon blueprints config server test-support tests *.js",
    "now-build": "ember build --environment=production",
    "now-start": "NODE_ENV=production PORT=8000 node fastboot-server.js",
    "start": "ember serve",
    "test": "ember test",
    "test:all": "ember try:each",
    "test:fastboot": "ember fastboot:test",
    "test:node": "mocha node-tests --recursive"
  },
  "now": {
    "name": "ember-simple-auth",
    "alias": "ember-simple-auth"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "broccoli-file-creator": "^1.1.1",
    "broccoli-funnel": "^1.2.0 || ^2.0.0",
    "broccoli-merge-trees": "^2.0.0 || ^3.0.0",
    "ember-cli-babel": "^6.8.2",
    "ember-cli-is-package-missing": "^1.0.0",
    "ember-cookies": "^0.3.0",
    "ember-fetch": "^2.1.0 || ^3.0.0",
    "ember-getowner-polyfill": "^1.1.0 || ^2.0.0",
    "silent-error": "^1.0.0"
  },
  "devDependencies": {
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "broccoli-asset-rev": "^2.5.0",
    "broccoli-yuidoc": "^3.0.0",
    "chai": "^4.1.0",
    "cors": "^2.8.4",
    "ember-ajax": "^3.0.0",
    "ember-bootstrap": "~1.0.0",
    "ember-cli": "~3.0.0",
    "ember-cli-blueprint-test-helpers": "^0.18.0",
    "ember-cli-chai": "^0.5.0",
    "ember-cli-content-security-policy": "~1.0.0",
    "ember-cli-dependency-checker": "^2.0.1",
    "ember-cli-eslint": "^4.1.0",
    "ember-cli-fastboot": "^1.0.2",
    "ember-cli-htmlbars": "^2.0.2",
    "ember-cli-htmlbars-inline-precompile": "^1.0.0",
    "ember-cli-inject-live-reload": "^1.6.1",
    "ember-cli-mocha": "^0.15.0-beta.1",
    "ember-cli-pretender": "^1.0.1",
    "ember-cli-shims": "^1.2.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-uglify": "^2.0.0",
    "ember-data": "^3.0.0",
    "ember-debug-handlers-polyfill": "^1.1.0",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-export-application-global": "^2.0.0",
    "ember-fastboot-addon-tests": "^0.4.0",
    "ember-load-initializers": "^1.0.0",
    "ember-resolver": "^4.3.0",
    "ember-sinon": "~2.1.0",
    "ember-source": "~3.0.0-beta.4",
    "ember-try": "^0.2.23",
    "eslint-config-simplabs": "^0.4.0",
    "eslint-plugin-ember": "^3.6.2",
    "eslint-plugin-mocha": "^4.11.0",
    "express": "^4.15.3",
    "fastboot-app-server": "^1.0.2",
    "git-repo-version": "^1.0.0",
    "glob": "^7.1.2",
    "handlebars": "~4.0.10",
    "loader.js": "^4.5.1",
    "marked": "^0.3.6",
    "mermaid": "^7.0.3",
    "mocha": "^5.0.0",
    "mocha-only-detector": "^1.0.0",
    "morgan": "^1.8.2",
    "rimraf": "^2.6.1",
    "sinon-chai": "~3.0.0",
    "torii": "^0.10.0"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "versionCompatibility": {
      "ember": ">=1.12"
    }
  },
  "fastbootDependencies": [
    "node-fetch"
  ],
  "greenkeeper": {
    "ignore": [
      "eslint-plugin-ember",
      "eslint-plugin-mocha"
    ]
  }
}
